# PrettyLoad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prettyload/: build.gradle
prettyload/src/main/: AndroidManifest.xml
prettyload/src/main/java/com/github/hakkazuu/prettyload/: AnnotationAnalyzer.java  MakePretty.java  Placeholder.java  PrettyItem.java  PrettyLoad.java  PrettyView.java  PrettyViewGroup.java  ViewAnimation.java  ViewGroupAnimation.java
prettyload/src/main/res/drawable/: pretty_background.xml
prettyload/src/main/res/layout/: pretty_placeholder.xml
prettyload/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hakkazuu/prettyload_sample/: MainActivity.java  MainFragment.java  User.java  UserAdapter.java
sample/src/main/res/drawable/: rounded_background.xml  rounded_gray_background.xml  rounded_white_background.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user.xml  item_user_placeholder.xml
sample/src/main/res/values/: colors.xml
