apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

publish {
    userOrg = "hakkazuu"
    groupId = "com.github.hakkazuu"
    artifactId = "prettyload"
    publishVersion = "0.0.1"
    desc = "Library for animate layout while loading data"
    licences = ["Apache-2.0"]
    uploadName = "PrettyLoad"
    website = "https://github.com/Hakkazuu/PrettyLoad"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
